<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5TQMDP39');</script>
        <!-- End Google Tag Manager -->    
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseñas de Libros - Harry Potter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TQMDP39"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container">
        <h1>Harry Potter</h1>
        <h3>Autor: J.K. Rowling</h3>
        <h3>Publicación: 1997 / 2007</h3>
        <h3>Género: Fantasía, Aventura, Misterio, Juvenil</h3>
        <p>La historia comienza con Harry, un niño huérfano que vive en un armario bajo la escalera en casa de sus crueles tíos, los Dursley. Pero todo cambia cuando recibe una carta que cambiará su vida para siempre: ¡es un mago y ha sido aceptado en el Colegio Hogwarts de Magia y Hechicería! Acompañado de sus leales amigos Ron y Hermione, Harry vivirá emocionantes aventuras, se enfrentará a peligrosos enemigos y descubrirá el verdadero significado del amor, la amistad y el coraje.</p><p>La saga no solo es emocionante, sino que también aborda temas profundos como el poder de la amistad, la importancia de la valentía y la lucha contra la injusticia. Los personajes son tan entrañables que te sentirás como si fueran parte de tu familia, y los giros inesperados mantendrán tu atención hasta la última página.</p>
        <p>
        <ul>
Títulos de la saga:<li><a href="harrypotter_harrypotterylapiedrafilosofal.html">Harry Potter y la piedra filosofal (1997)</a></li>
<li><a href="harrypotter_harrypotterylacamarasecreta.html">Harry Potter y la cámara secreta (1998)</a></li>
<li><a href="harrypotter_harrypotteryelprisionerodeazkaban.html">Harry Potter y el prisionero de Azkaban (1999)</a></li>
<li><a href="harrypotter_harrypotteryelcalizdefuego.html">Harry Potter y el cáliz de fuego (2000)</a></li>
<li><a href="harrypotter_harrypotterylaordendelfenix.html">Harry Potter y la Orden del Fénix (2003)</a></li>
<li><a href="harrypotter_harrypotteryelmisteriodelprincipe.html">Harry Potter y el misterio del príncipe (2005)</a></li>
<li><a href="harrypotter_harrypotterylasreliquiasdelamuerte.html">Harry Potter y las reliquias de la muerte (2007)</a></li>
</ul>
        </p>        
        <p><ul>
Si te gustó Harry Potter, es probable que también disfrutes de series como:<li><a href="lascronicasdenarnia.html">Las crónicas de Narnia de C.S. Lewis</a></li>
<li><a href="percyjacksonylosdiosesdelolimpo.html">Percy Jackson y los dioses del Olimpo de Rick Riordan</a></li>
<li><a href="elsenordelosanillos.html">El señor de los anillos de J.R.R. Tolkien</a></li>
Todos estos libros comparten el mismo sentido de la aventura y la magia que hacen que la lectura sea una experiencia inolvidable.</ul>
        </p>
        <p>En resumen, La saga Harry Potter es mucho más que una historia de magia y hechicería; es un viaje emocionante lleno de amistad, valentía y descubrimiento personal. Con personajes inolvidables y un mundo lleno de maravillas, esta saga ha dejado una marca indeleble en la literatura y en los corazones de sus lectores. Si aún no has tenido la oportunidad de sumergirte en el mundo de Harry Potter, ¡no esperes más y únete a la aventura!</p>
        <a href="index.html" class="btn">Volver</a>
    </div>
</body>
</html>
