<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseñas de Libros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5897845533325114" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a Reseñas de Libros</h1>
        <p>Descubre tu próximo viaje literario con nuestras reseñas apasionadas y cautivadoras.</p>
        <p>Sumérgete en un universo de historias fascinantes y personajes inolvidables, ¡todo con solo un clic!</p>
    </div>
    <div id="reseñas" class="container">
        <h2>Últimas Reseñas</h2>
        <ul>
            <li><a href="/es/harrypotterylapiedrafilosofal.html">Harry Potter y la piedra filosofal</a></li>
        </ul>
    </div>
</body>
</html>
